<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      position: relative;
      background-color: #CE1126;
      height: 900px;
      width: 900px;
    }

    .flag > div {
      background-color: midnightblue;
      position:absolute;
      height: 300px;
      width: 100%;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      top: 50px;
      left: 350px;
      padding: 0;
      margin: 0;
    }

    p {
      color: white;
      position: relative;
      text-align: center;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }

    div > div > p {
      color: black;
    }



    /* .flag {
      position: relative;
      background-color: #CE1126;
      height: 900px;
      width: 900px;
    }

    .flag > div {
      background-color: midnightblue;
      position: absolute;
      height: 300px;
      width: 100%;
      top: 150px;
    }

    .flag > div > div {
      background-color: white;
      position: absolute;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      top: 50px;
      left: 350px;
    }

    p {
      position: relative;
      color: white;
      font-size: 5rem;
 
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag>div div p {
      color: black;
      
    }  */

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>